body {
    display: flex;
    justify-content: center;
    height: 100vh;
    background-image: url('./img/bird-bg.jpg');
    background-repeat: repeat;
    font-family: 'Fira Sans', sans-serif;
    font-size: 14pt;
}

#root {
    margin: 10px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto 1fr;
    width: 80vw;

    background-color: rosybrown;
    border: 2px solid black;
    border-radius: 15px;
}


header, #counters, #messages, .button {
    margin: 5px;
    border: 1px solid black;
    border-radius: 10px;
}

header {
    grid-column-start: 1;
    grid-column-end: 4;
    font-family: 'Srisakdi', cursive;
    text-align: center;
}

.column {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

#messages {
    flex-direction: column-reverse;
    justify-content: flex-end;
}

span {
    display: inline-block;
    margin: 5px;
    padding: 5px;
}

.button {
    background-color: lightslategray;
}
.button:hover{
    cursor: pointer;
}

@media(orientation: portrait){
    body{
        align-items: flex-start;
    }
    #root{
        grid-template-columns: auto auto;
    }

    #header, #messages{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}