body {
    display: flex;
    justify-content: center;
    height: 100vh;
    background-image: url('/bird-bg.8ef45329.jpg');
    background-repeat: repeat;
    font-family: 'Fira Sans', sans-serif;
    font-size: 14pt;
}

#root {
    margin: 10px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr;
    grid-template-rows: auto auto auto 1fr;
    width: 80vw;

    background-color: rgba(188, 143, 143, 0.9);
    border: 2px solid black;
    border-radius: 15px;
}

header, nav, #counters, #messages{
    background-color: rosybrown;
}


header, nav, #counters, #messages, .button {
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
}

header, nav, #timer {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
}

header {
    font-family: 'Srisakdi', cursive;
}

nav {
    display:flex;
    justify-content: center;
}

nav a {
    text-decoration: none;
}

canvas {
    background-color: #ffffff;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
}

.column {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

#messages {
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-self: stretch;
    overflow-y: scroll;
}

span {
    display: inline-block;
    margin: 5px;
}

.button {
    background-color: lightslategray;
}
.button:hover{
    cursor: pointer;
}

@media(orientation: portrait){
    
    #root{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto 1fr;
        overflow: hidden;
    }

    #header, #messages{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #messages{
        align-self: stretch;
    }
}

/*# sourceMappingURL=/style.e308ff8e.css.map */